0x004005ad hit0_2 e89efeffff
0x004005c1 hit5_2 e88afeffff
0x004005d5 hit5_3 e876feffff
0x004005e9 hit5_4 e862feffff
0x004005fd hit5_5 e84efeffff
0x00400611 hit5_6 e83afeffff
0x00400625 hit5_7 e826feffff
0x00400639 hit5_8 e812feffff
0x0040064d hit5_9 e8fefdffff
0x00400661 hit5_10 e8eafdffff
0x00400675 hit5_11 e8d6fdffff
0x00400689 hit5_12 e8c2fdffff
0x0040069d hit5_13 e8aefdffff
0x004006b1 hit5_14 e89afdffff
0x004006c5 hit5_15 e886fdffff
0x004006d9 hit5_16 e872fdffff
0x004006ed hit5_17 e85efdffff
0x00400701 hit5_18 e84afdffff
0x00400715 hit5_19 e836fdffff
0x00400729 hit5_20 e822fdffff
0x0040073d hit5_21 e80efdffff
0x00400751 hit5_22 e8fafcffff
0x00400765 hit5_23 e8e6fcffff
0x00400779 hit5_24 e8d2fcffff
0x0040078d hit5_25 e8befcffff
0x004007a1 hit5_26 e8aafcffff
0x004007b5 hit5_27 e896fcffff
